<!DOCTYPE html>
<html>
<head>
<title>Amber and Dustan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="wedding.css">
</head>
<body>

<!-- Note -->

<!-- Header -->
<div class="header">
  <h1>Moore Family</h1>
  <p>Since 2010.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="engagement.html">Engagement</a>
  <a href="wedding.html">Wedding</a>
  <a href="pets.html">Pets</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  
  <div class="main">
      <h2>ABOUT US</h2>
      <h4>Marriage date: 12/11/10</h4>
    <img src="pics/firstPage.jpg" alt= "Dustan and Amber">
      <p>How we first met!
    Still a work in progress.</p>
    
      
        </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Made with love by Dustan Moore</h2>
</div>

</body>
</html>
